MONGO_URI=mongodb+srv://littletshisi_db_user:Tshisi4khaWe42003@cluster0.zoejifh.mongodb.net/user-profile-app?retryWrites=true&w=majority
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
NODE_ENV=development


